@startuml
!theme plain

entity "ARTIST" as artist {
    * artist_id : INTEGER
}

entity "ALBUM" as album {
    * album_id : INTEGER
    ---
    artist_id : INTEGER
}

entity "TRACK" as track {
    * track_id : INTEGER
    ---
    album_id : INTEGER
    genre_id : INTEGER
    media_type_id : INTEGER
}

entity "GENRE" as genre {
    * genre_id : INTEGER
}

entity "MEDIA_TYPE" as media {
    * media_type_id : INTEGER
}

entity "CUSTOMER" as customer {
    * customer_id : INTEGER
    ---
    support_rep_id : INTEGER
}

entity "EMPLOYEE" as employee {
    * employee_id : INTEGER
    ---
    reports_to : INTEGER
}

entity "INVOICE" as invoice {
    * invoice_id : INTEGER
    ---
    customer_id : INTEGER
}

entity "INVOICE_LINE" as invoice_line {
    * invoice_line_id : INTEGER
    ---
    invoice_id : INTEGER
    track_id : INTEGER
}

entity "PLAYLIST" as playlist {
    * playlist_id : INTEGER
}

entity "PLAYLIST_TRACK" as playlist_track {
    * playlist_id : INTEGER
    * track_id : INTEGER
}

' Relaciones
album }o--|| artist : artist_id
track }o--|| album : album_id
track }o--|| genre : genre_id
track }o--|| media : media_type_id

customer }o--|| employee : support_rep_id
employee }o--|| employee : reports_to

invoice }o--|| customer : customer_id
invoice_line }o--|| invoice : invoice_id
invoice_line }o--|| track : track_id

playlist_track }o--|| playlist : playlist_id
playlist_track }o--|| track : track_id

@enduml
